<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane minHeight="480.0" minWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.overworld.tarotbooth.BoothController">
    <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="blackBackground" stylesheets="@global.css" />
      <AnchorPane fx:id="ezzie" opacity="0.0" styleClass="ezzieBig" stylesheets="@global.css">
         <children>
            <Label prefHeight="480.0" prefWidth="640.0" text="Ezzie Big">
               <font>
                  <Font name="AppleGothic Regular" size="60.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#dd2f2f" />
                        <Stop color="#3b68c9" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="benny" opacity="0.0" styleClass="bennyBig" stylesheets="@global.css">
         <children>
            <Label prefHeight="480.0" prefWidth="640.0" text="Benny Big">
               <font>
                  <Font name="AppleGothic Regular" size="60.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#dd2f2f" />
                        <Stop color="#3b68c9" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="estralada" opacity="0.0" styleClass="estraladaAd" stylesheets="@global.css">
         <children>
            <Label prefHeight="480.0" prefWidth="640.0" text="EstraladaAd">
               <font>
                  <Font name="AppleGothic Regular" size="60.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#dd2f2f" />
                        <Stop color="#3b68c9" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="beaches" opacity="0.0" styleClass="beaches" stylesheets="@global.css">
         <children>
            <Label prefHeight="480.0" prefWidth="640.0" text="Bog Beaches">
               <font>
                  <Font name="AppleGothic Regular" size="60.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#dd2f2f" />
                        <Stop color="#3b68c9" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="reading" opacity="0.0" styleClass="reading" stylesheets="@global.css">
         <children>
            <Label prefHeight="480.0" prefWidth="640.0" text="Reading">
               <font>
                  <Font name="AppleGothic Regular" size="60.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#dd2f2f" />
                        <Stop color="#3b68c9" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="drawing" opacity="0.0" styleClass="drawing" stylesheets="@global.css">
         <children>
            <Label prefHeight="480.0" prefWidth="640.0" text="Drawing">
               <font>
                  <Font name="AppleGothic Regular" size="60.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#dd2f2f" />
                        <Stop color="#3b68c9" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="quinn" opacity="0.0" styleClass="quinnBig" stylesheets="@global.css">
         <children>
            <Label prefHeight="480.0" prefWidth="640.0" text="Cormac Quinn">
               <font>
                  <Font name="AppleGothic Regular" size="60.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#dd2f2f" />
                        <Stop color="#3b68c9" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children></AnchorPane>
    </children>
</StackPane>
