<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="172.0" layoutY="39.0" prefHeight="130.0" prefWidth="257.0" text="Error" textAlignment="CENTER">
         <font>
            <Font name="Proxima Nova Light" size="120.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="153.0" text="3" textFill="RED">
         <font>
            <Font size="200.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
