# TarotBooth

./: README.md  barf.sh  loop.m2.sh  loop.pi.sh  loop.sh  nfc  pom.xml
scrap/: chew.pl  tarot.json
src/main/java/org/overworld/tarotbooth/: BeansConfiguration.java  BennyController.java  BoothApplication.java  BoothController.java  DebugController.java  ErrorThreeController.java  EzzieController.java  EzzieMachine.java  EzzieMachineActions.java  EzzieMachineConfiguration.java  ModelHealthService.java  SoundCarousel.java  StateActions.java  StateMachineConfiguration.java  ThreeCardSpreadController.java  TimeoutService.java
src/main/java/org/overworld/tarotbooth/images/: ImageLibrary.java
src/main/java/org/overworld/tarotbooth/model/: Card.java  Deck.java  GameModel.java  Position.java
src/main/java/org/overworld/tarotbooth/printer/: PrintService.java  PrinterStatus.java  SerialPrinter.java  SerialStream.java  Srp500Commands.java  TestSrp500.java
src/main/java/org/overworld/tarotbooth/process/: NfcMonitor.java  NfcService.java
src/main/java/org/overworld/tarotbooth/sensors/: SensorService.java
src/main/java/org/overworld/tarotbooth/sound/: MediaChain.java  SoundCarousel.java  SoundClip.java  SoundLibrary.java
src/main/resources/: TimeoutService.java  application-m2.properties  application-pi.properties  application.properties
src/main/resources/org/overworld/tarotbooth/: benny.fxml  booth.fxml  debug.fxml  error_three.fxml  ezzie.fxml  global.css  threeCardSpread.fxml
src/test/java/org/overworld/tarotbooth/sound/: SoundClipTest.java
