spring.application.name=TarotBooth
#spring.main.allow-circular-references=true
cardRootDirectory=riderWaite/medium/
idleTimeoutSeconds=120
pastNfcProcess=/Users/Stephen/workspaces/tarot/TarotBooth/bin/nfc.m2
presentNfcProcess=/Users/Stephen/workspaces/tarot/TarotBooth/bin/nfc.m2
futureNfcProcess=/Users/Stephen/workspaces/tarot/TarotBooth/bin/nfc.m2
pastNfcEnv=past
presentNfcEnv=present
futureNfcEnv=future
emptySlotTimeout=3300
envKey=LIBNFC_DEVICE
pastNfcEnv=pn532_uart:/dev/tty.usbserial-1120
presentNfcEnv=pn532_uart:/dev/tty.usbserial-1140
futureNfcEnv=pn532_uart:/dev/tty.usbserial-1130
presencePin=16
approachPin=26
printerDevice=/dev/ttyUSB0
printCardRootDirectory=mediumBW
printCardQrPrefix=http://54.167.136.92:8080/?
printerDisable=true
sensorDisable=true
singleRun=true
