spring.application.name=TarotBooth
#spring.main.allow-circular-references=true
cardRootDirectory=riderWaite/medium/
idleTimeoutSeconds=120
pastNfcProcess=/home/stephen/workspaces/tarot/TarotBooth/bin/nfc.m2
presentNfcProcess=/home/stephen/workspaces/tarot/TarotBooth/bin/nfc.m2
futureNfcProcess=/home/stephen/workspaces/tarot/TarotBooth/bin/nfc.m2
pastNfcEnv=past
presentNfcEnv=present
futureNfcEnv=future
emptySlotTimeout=3300
envKey=LIBNFC_DEVICE
pastNfcEnv=pn532_uart:/dev/tty.usbserial-120
presentNfcEnv=pn532_uart:/dev/tty.usbserial-140
futureNfcEnv=pn532_uart:/dev/tty.usbserial-130
presencePin=16
approachPin=26
printerDevice=/dev/ttyUSB0
printCardRootDirectory=mediumBW
printCardQrPrefix=http://34.234.18.157:8080/?
printerDisable=false
singleRun=true
