spring.application.name=TarotBooth
#spring.main.allow-circular-references=true
cardRootDirectory=riderWaite/medium/
idleTimeoutSeconds=120
pastNfcProcess=/Users/Stephen/workspaces/tarot/TarotBooth/bin/nfc.pi
presentNfcProcess=/Users/Stephen/workspaces/tarot/TarotBooth/bin/nfc.pi
futureNfcProcess=/Users/Stephen/workspaces/tarot/TarotBooth/bin/nfc.pi
pastNfcEnv=past
presentNfcEnv=present
futureNfcEnv=future
emptySlotTimeout=3300
envKey=LIBNFC_DEVICE
pastNfcEnv=pn532_uart:/dev/ttyUSB0
presentNfcEnv=pn532_uart:/dev/ttyUSB1
futureNfcEnv=pn532_uart:/dev/ttyUSB2
presencePin=16
approachPin=26
printerDevice=/dev/ttyUSB3
printCardRootDirectory=mediumBW
printCardQrPrefix=http://34.234.18.157:8080/?
printerDisable=true
sensorDisable=true
singleRun=true
