spring.application.name=TarotBooth
#spring.main.allow-circular-references=true
cardRootDirectory=riderWaite/medium/
idleTimeoutSeconds=120
pastNfcProcess=/home/stephen/workspaces/tarot/TarotBooth/nfc
presentNfcProcess=/home/stephen/workspaces/tarot/TarotBooth/nfc
futureNfcProcess=/home/stephen/workspaces/tarot/TarotBooth/nfc
pastNfcEnv=past
presentNfcEnv=present
futureNfcEnv=future
emptySlotTimeout=3300
envKey=LIBNFC_DEFAULT_DEVICE
pastNfcEnv=pn532_uart:/dev/ttyAMA2
presentNfcEnv=pn532_uart:/dev/ttyAMA3
futureNfcEnv=pn532_uart:/dev/ttyAMA4
presencePin=16
approachPin=26
printerDevice=/dev/ttyUSB0
printCardRootDirectory=mediumBW
printCardQrPrefix=http://34.234.18.157:8080/?
printerDisable=false
singleRun=true
